T3R1 M99 K!! <3 CHUT M3 !! D9L (y)  D88 GST!! K3 P!LL33 ;P (^^^) :) <(") <3
T3R1 M99 K! K9L! G99ND M3 !! M9RU B3|-|3N K3 L0WD3 SUWR K3 B9C|-|3 T3R! M9 K9 B|-|0SD9 :D ;P :) <(") <3
B3H3NCH0UD K3 B9CH3 R9ND11 K3 D1N3 =D ;P B-) <(") <3
B3T1CH0UD (^^^) K1 9U9LD S9D1 <3 G99ND V9L3 ;P KUT3 K3 B9CH3 :/ :O O.o <3
B3H3NCH0UD K3 D1N3 T3R1 M9 K1 S9D1 (+) M3 _!!_ M9R K3 USK9 BH0SD9 F9DU (+) M9R1 K3  :D ;P (^^^) :) <(") <3
G99NDV3 K3 B9DCH3 B3H3NCH0UD K3 B9CH3 B3T1CH0UD K1 9U9LD =D :-) <3 =)) :|] O.o
T3R1 M9 K1 K9L1 (+) =D :-) <3 =)) :|] O.o
T3R1 M9 K3 BH0SD3 M3 THP9D DUNG9 S9L3 GH9NDV3 K3 B9DCH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(") <3
T3R1 M9 K1 S9D1 (+) M91 G9TR M3 DUB0 DUB0 K3 M9RUNG9 K9NJR K3 D1N3 B3H3NCH0UD ;P (^^^) :) <(") <3
M9 K3 _!!_ B3T1CH0UD K3 B9CH3 T3R1 M9 K3 BH0SD3 K0 CH33R K3 RKH DU S9L3 G99NDv3  :D ;P (^^^) :) <(") <3
T3R1 M9 K1 G99ND M3 S9ND K9 LULL9 F9S9 DU BH0SD1 K3 D9L33T K3 B9CH3 ;P (^^^) :) <(") <3
T3R1 M9 K3 BH0SD3 M3 CURRNT L9G9 K3 USK3 BHS0D3 M3 S3 B9CH3 P91D9 K9R DUNG9 ;P (^^^) :) <(") <3
M9 K3 _!!_  T3R1 B3H3N K1 CH0T1 (+) M3 9PN3 L0WD3 K0 D9L K3 USK1 (+) KH0LU =D :-) <3 =)) :|] O.o
M9THRCHD K3 B9CH3 CHUD3 HU3 T9TT3 YH9 9PN1 M9 K0 CHUD9N3 9Y9 TH9 M9 K3 _!!_  ;P (^^^) :) <(") <3
T3R1 M9 K3 BH0SD3 M3 9PN3 _!!_ S3 USK3 BH0SD3 K0 KHUL9 K9R DUNG9 S9L3 CH9MR =D :-) <3 =)) :|] O.o
CH1N9L K3 P1L3  K0TH3 V9L1 R9ND1 K3 1KL0T3 KUT1Y9 K3 B9CH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(") <3
T3R1 M9 K3 K9L3 BH00SD3 M3 B0MB F0D K3 BL9ST KRV9 DUNG9 M9THRCHD K3 B9CH3  =D :-) <3 =)) :|] O.o
(+) M9R1 K3 D1N3  T3R1 B3H3N K9 R9P3 K9RUNG9 BH9R1 M3TR0 M3 L3 J9 K3 M9 K3 _!!_ ;P (^^^) :) <(") <3
S9L3 CHT1Y3 K3 B9CH3 CHUD9K9D KH0R K1 9U9LD  HR9M K3 P1L3  M3R9 _!!_ CHOOS3G9 =D :-) <3 =)) :|] O.o
T3R1 M9 K1 G99ND M3 1TN3 L0WD3 M9RUNG9 USK1 G99ND L0D0 K1 KH9N L9G3N3 LG3G1 B3H3NCH0UD ;P (^^^) :) <(") <3
M9THRCHD K3 B9CH3 SUWR K3 B9CH3 T3R1 M9 K1 G99ND M3 MUKK3 M9R K USK1 G99ND SUJ9 DU ;P (^^^) :) <(") <3
B3H3NCH0UD K3 D1N3 (+)1Y3 K3 B9CH3 G99NDV3 K3 D1N3  9PN1 M9 K0 CHUD9N3 V9L3 P1L3  ;P (^^^) :) <(") <3
S9L3 T3R1 M99 K1 (+) M91 M1RCH1 9UR T3L G9R9M K9RK3 T9DK9 L9G9 DUNG9 :D 8-) =D :-) <3 =)) :|] O.o
T3R1 M99 N3 TUJH3 P91D9 K9RN3 S3 P3HL3 T3R3 B99P K9 1 1NCH K9 _!!_ L3N3 S3 USK0 (+) K9 C9NC3R H0 GY9   9B M91 D0CT0R B9N K3 T3R1 M99 K1 (+) K9 1L99J K9RUNG9 :] :P =D :-) <3 =)) :|] O.o
T3R1 M99 K1 (+) M91 99T9NKW9D10 S3 N1SH99N3 L9GW9UNG9 B3 BH0SD1K3 :D :P =D :-) <3 =)) :|] O.o
T3R1 M99 K1 (+) M91 G9RR9M L0H9 D99L K3 J9M9 DUNG9 H3H33H3H3H3H3H3H3HH T3R1 M99 K1 (+) BL0CK H0 J9YG1 :D 8-) ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 CH99QU S3 K99T K9R F1R T99NK3 L9G9 K9R W9P1S P3HL3 J91S9 K9R DUNG9 =D :-) <3 =)) :|] O.o
T3R1 M99 K3 BH0SD3 M91 TUJH3 W99P1S GHUSS3D DUNG9 B99P S3 F9DD9 K9R3 G9 TU H31N ;P (^^^) :) <(") <3
T3R1 M99 K1 (+) M91 GHUSS K9R KHUJL1 K9RUNG9 M91 USS S3 T3R1 M99 K0 9CH9 L9G3G9 =D :-) <3 =)) :|] O.o
9B3 BH0SD1K3 T3R1 M99 K1 (+) M91 M3TH9N3 K1 P1P3 D9L K3 99G L9G9 DUNG9 T3R1 M99 R0CK3T K1 T9R9 UD3G1 H9H99H9H9H :) :D =D :-) <3 =)) :|] O.o
SUN9 H91 T3R9 B99P C1GR9TT3 9PN1 G99ND S3 P33T9 H9Y ? Y3 S9CH H91 KY9 ? ;P (^^^) :) <(") <3
9B3 T3R1 M99 K1 (+) D3KH J99 K3 ZUNG L9G GY9 H91 S99F T0H K9R L1Y9 K9R B3H3N K3 L0WD3 :/ :v :P :D
SUN9 H91 T3R1 M99 N3 K1SS1 9UR S3 CHUDW9 K3 TUJH3 P3D9 K1Y9 H9Y KYUNK3 T3R9 B99P KHUSR9 H91 ? Y3 S9CH H91 KY9 ? =D :-) <3 =)) :|] O.o
9B3 T3R1 M99 K1 N99K M91 2 M3T3R L9MB1 K33L G99D DUNG9 F1R T3R1 M99 K0 MUHH S3 S99NS L3N9 P9D3G9 H33H3H3H3H3 :v :P :D
9CH9 CH9L R00 M9T 9CH9 Y3 B9T9 T3R9 B99P BR39K D9NC3 K3R L3T9 H91 KY9 :|] <3 :* (y)
SUN9 H91 T3R9 B99P G9L10N M91 _!!_ (+)9 H91 ? Y3 S9CH H91 KY9 ?  ;P (^^^) :) <(") <3
SUN9 H91 T3R9 B99P K9CHR99 UTH99N3 G9L1 G9L1 F1RT9 H91 Y3 S9CH H91 KY9 ? ;) <3 B-)
SUN9 H91 T3R1 B99J1 BH33K M9NG M9NG K3 9PN1 (+) CHUDW9T1 H91 ? =D :-) <3 =)) :|] O.o
SUN9 H91 T3R1 B99J1 (+) M91 D00DH D99L0 T0U P9N1 N1K9LT9 H91 Y3 S9CH H91 KY9 ? ;P (^^^) :) <(") <3
SUN9 H91 T3R1 M99 K1 (+) BUH9T N9MK33N H91 Y3 S9CH H91 KY9 ? =D :-) <3 =)) :|] O.o
SUN9 H91 T3R1 B99J1 SW1MM1NG K3RT3 K3RT3 SW1MM1NG P00L K9 S99R9 P99N1 9PN1 (+) M91 L3 G9Y1 TH1 Y3 S9CH H91 KY9 ? <(") <3 3:) (y)
SUN9 H91 T3R1 B99J1 K1 (+) S3 J9B P9N1 N1K9LT9 H91 T0U TUM S9B US S3 SUB9H F9C3 W9SH K3RT3 H0 Y3 S9CH H91 KY9 ? ;P (^^^) :) <(") <3
T3R1 M99 K1 (+) M91 D3KH M91N3 G9R9M G9R9M K0YL3 D99L D1Y3 TH3 D3KH (+) K99L1 H0W1 K3 N9H1 =D :-) <3 =)) :|] O.o
SUN9 H9Y T0U SU9R K9 D00DH P33T9 H91 S9CH SUN9 H91 KY9?  ;P (^^^) :) <(") <3
D9RU K1 B0TTL3 R3H G9Y1 H9Y T3R1 B99J1 K1 (+) M91 J99 L3 K3 99 =D :-) <3 =)) :|] O.o
9CH9 SUN 9PN1 B3H3N K3 B00BS K9 M33TH9 M33TH9 R9S M9L91 W99L9 D00DH T0H P1L9 D3 MUJH3 =D :-) <3 =)) :|] O.o
T3R1 B3H3N K1 (+) M91 H9M N3 99J B9HUT TUF9N11 M9CH99Y3 J99 K3 D3KH K3 99 K011 N1SH99N H91 K3 N9H1 J9LD1 :P :D ;P (^^^) :) <(") <3
SUN9 H91 T3R1 M99 K9 1 CH0CH9 F9T9 HU9 H91 S9H1 SUN9 H91 KY9 J9LD1 B9T9 B9KCH0UD1Y99 M9T K9R :P :3 =D :-) <3 =)) :|] O.o
T3R1 B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 D99N9 H91 USS D99N3 K9 S1Z3 B9T9 :v :P ;P (^^^) :) <(") <3
T3R1 M99 K1 (+) M91 99J M91 N3 S0D9 K1 B0TTLY H1L9 H1L9 K3 KH0L K3 GHUSS99Y3 TH1 J99 K3 D3KH KUCH S0D9 B9CH1 H91 W9H9 T0H P33 L3 N9H1 T0H W9H1 R3HN3 D3 :D :P :v
J99 9PN1 B99J1 K1 (+) K3 B99L D3KH CH0T3 H0W3 H91N K3 N9H1 :v :P ;) :/ <3 :o 
T3R1 M99 K3 N1PPL3 P9R J0 S9BS3 CHH0R9 B99L H91 USK9 S1Z3 B9T9 :v :P
SUN9 H91 T3R1 M99 1 JUNGL3 M91 G9Y3 TH1 W9H9 W0 BH9T9K G9Y3 TH1 9UR K1S1 P0W3RFUL J9NW9R N3 USK1 G99ND M91 J0R S3 P9NJ9 M99R9 TH9 S9H1 SUN9 H91 KY9 :P :v :v :P
T3R1 M99 K1 (+) M91 N9M9K H91 KY9? ;P (^^^) :) <(") <3
SUN9 H91 T3R1 M99 H9RP1C P0W3R US3 K9RT1 H91 1S 1Y3 USK1 (+) T3R1 B3H3N K1 (+) S3 P99NCH_GUN99H JY9D9 B3HT9R S99F H91 :P :D S9H1 SUN9 H91 KY9 :P :v :P
T3R1 M99 K1 (+) K3 S9BS3 B9D3 B99L K9 S1Z3 B9T9 :/ :v ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 CH33R DUNG9 L0WD3 K3 B99L T3R1 B3H3N K1 (+) M3 M91 LUN DUNG9 =] :D =D :-) <3 =)) :|] O.o
B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 M99R M99R K3 SUL9 DUNG9 B3H3N CH0UD K3 B9CCH3W :D :P =D :-) <3 =)) :|] O.o
T3R1 B3H3N K1 B00R K0 M91 91S9 CH0UDUNG9 K1 T3R1 B3H3N K1 B00R F9TT J99Y3G1 L0WD3 K3 B99L :P =]] ;P (^^^) :) <(") <3
T3R1 B9J1 K1 (+) M3 M91 SUN3HR1 _!!_ D99L K3 T3R1 B99J11 K1 (+) K0 K9L9P9 DUNG9 :D :*  ;P <3 (y) 3:)
T3R1 M99 K3 KUSS K0 M91 CH33R DU SU9R K3 B9CCH3W T3R1 B3H3N K3 BH0SD3 M9 M19 F1R3 KRU =]] :D :*  ;P <3 (y) 3:)
SU9R K3 B9CCH3W KUTT11 M99 K3 L0WD3 T3R1 B3H3N K3 BH0SD3 K0 D3KH M91 K91S3 CH0UDT9 HUN :D :D :*  ;P <3 (y) 3:)
R99ND K3 B9CCH3W T3R1 B3H3N K1 G99ND K0 T0 M91 M99R M99R K3 SUL9 DUNG9 B3H3N CH0UD K3 B9CCH3W :D :D :*  ;P <3 (y) 3:)
T3R1 B3H3N K1 (+) K0 M91 91S9 CH0UDUNG9 K1 T3R1 B3H3N K1 (+) 99J K9L9P3G1 L0WD3 K3 B99L :D ;P (^^^) :) <(") <3
HH3H3H3H33H3HHH3H3H3   (+) M99R9N11 K3 B9CCH3W H3H3H3H3H BURM99R11 T3R1 B3H3N D3KH =]] K9L9P K9L9P K3 K91S9 _!!_ L3T1 H91 :D :D
B3H3N CH0UD K3 D11N33 T3R1 B3H3N K1 (+) K0 =]] M91 H1R3 KRUNG9 SU9R K3 N9SH9L B3H3N CH0UD K3 D1NN3 :D :D ;P (^^^) :) <(") <3
B3H3N CH0UD K3 D1NN3 K1 T3R1 B3H3N K1 (+) F1R K1S1 S3 CHUDN3 K3 L9Y9K3 N9W =]]R9H3G1 H3H3H33H3H3H :D :D =D :*  ;P <3 (y) 3:)
M9TH3RCH0UD BH0SD CH0UD K3 9UL99D H9 H99 9H K9L9P B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 (+) K9L9P3G1 =]] ;P (^^^) :) <(") <3
T3R1 M99 K0 M91 91S9 CH0UDUNG9 K1 T3R1 B99J11 K1 RUH K99NP UTH3G1 B3H3N CH0UD K3 D1NNN3 =]] =D :*  ;P <3 (y) 3:)
T3R1 B3H3N K1 G99ND M3 M91 _!!_ DUNG9 B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 (+) K0 M91 SUL9 DU =]]] ;P (^^^) :) <(") <3
T3R1 M99 K3 BH0SD3 M9 M91 L99T M99R K9R T3R1 B3H3N K3 BH0SD3 K0 M91 CH33R DUNG9 :D =]  =D :*  ;P <3 (y) 3:)
:* T3R1 B3H3N K1 G99ND K9 M91 W0 H99L KRUN9G B3NCH0UD K3 D11NN3 K1 T3R1 B3H3N K1 G99ND =DF9T1 K1 F9T1 R3H J99Y3G1 =]] ;P (^^^) :) <(") <3
T3R1 B9J1 K1 (+) M3 M91 SUN3HR1 _!!_ D99L K3 T3R1 B99J11 K1 (+) K0 K9L9P9 DUNG9 :D =D :*  ;P <3 (y) 3:)
H3H3H3H3H3H3H3 K91S9 CHUD RH9 H91 B3H3N CH0UD K3 B9CCH3W J91S9 K01 B9CCH3W CHUD RH3 H0 M9 K3 D1NN3 =]] ;P (^^^) :) <(") <3
T3R1 T3R1 B3H3N K1 (+) T0 K9L9P K9L9P K3 _!!_ CH00S3 J99 RH1 H91 H3N H3N B3H3N CH0UD K3 D1NN3 =]] ;P (^^^) :) <(") <3
91S9 CHUD3G9 TU H9WN T3R1 B3H3N K1 (+) T0 99J K9L9P3 J99 RH1 H91 SU9R K3 R9ND11 B9CCH3W =]]  ;P (^^^) :) <(") <3
[[9B3Y LUN K3 B99L H3H3H3H3H3H3 H3H3H3H3 M91 T3R9 B99P HUN B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) K0 M91 CH33R DUNG9 =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) F9T1 K1 F9T1 R3H J99Y3G1 LW0D3 K3 B9CCH3W =]]  ;P (^^^) :) <(") <3 S9R3 HUY3 K1D3 K3 B9CCH3W :D :D =D :*  ;P <3 (y) 3:)
T3R1 B3H3N K1 (+) K9 KY99 H99L H0T9 H91 M3R3 MUUNN3 T3R1 B3NN T0 M3R3 L0WD3 P3 99K3 =]]  ;P (^^^) :) <(") <3 R0T3 F1R3G1
R99ND K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 M99R M99R K3 SUL9 DUNG9 B3H3N CH0UD K3 D1NN3 H3H3H3H3 :D =D :*  ;P <3 (y) 3:)
S9L9 TU KR3G9 B99P S3 F9D9 H9WN B3H3N CH0UD K3 LW0D3 T3R1 B3H3N K1 G99ND K0 M91 RUL9 RUL9 K3 R9KH DU =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M91 31FF3L T0W3R GHUSS9 K9R T3R1 B3H3N K1 (+) K0 500 M3TR3 L9MB1 K9R DUNG9 H3H33H3H3H3 =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M91 J99 K3 S0 J9UNG9 M91 LW0D3 K3 B99L :D R9ND11 K3 B9CCH3W =D :*  ;P <3 (y) 3:)
T3R1 M99 K1 (+) M91 T3R1 B3H3N K9 LULL9 GHUSS9 DUNG9 M91 G99NDV3 K3 D1NN3 H3H3H3H3H33H3H3 =]]  ;P (^^^) :) <(") <3
7UJH3 T0 M91 1TN9 K9L9P99 DUNG9 K1 T3R1 B3H3N K1 (+) R0 R0 K3 M3R3 L0WD3 K0 CH00ST3 J99Y3G1 =]]  ;P (^^^) :) <(") <3]
T3R1 B3H3N K1 (+) K0 MUJH3 CH0UDN3 M3 B9D9 M9Z9 9RH9 H91 B3H3N CH0UD K3 D1NN3 K1N9R K1 9UL99D H3H3H3H3H :D =D :*  ;P <3 (y) 3:)
T3R1 B3H3N K1 (+) =]]  ;P (^^^) :) <(") <3F9T1 J99 RH1 H91 BH0SD K3 :P T3R1 B3H3N K1 (+) 1TN9 K9L9P K1Y0 RH1 H91 R333 R9ND11 K3 B9CCH3W =]] =D :*  ;P <3 (y) 3:)
T3R1 B3H3N K1 G99ND M3 M91 L99T M99R M99R K3 T3R1 B3H3N K1 CH0CH3 K0 M91 FUL9 DUNG9 B3H3N CH0UD K3 L0WD3 :D =D :*  ;P <3 (y) 3:)
T3R1 B3H3N K1 (+) K0 M91 D0GYY STYL3 M3 G9B CH0UDUNG9 N9W K1 T3R1 B3H3N K1 (+) F9T1 K1 F9T1 R3H J99Y3G1 :D
M9TH3RCH0UD K3 P1LL3Y T3R1 B3H3N K1 (+) K0 M91 CH33R D3N9 H91 99J B3H3N CH0UD K3 L0WD3  :D L9DT9 H91 TU B99P S3 H9WN :D
T3R1 B3H3N K1 (+) T0 99J K99P J99Y3G1 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) D3KH K91S3 L9D3G1 M3R3 L0WD3 S3 :D =D :*  ;P <3 (y) 3:)
M9TH3RCH0UD K3 B9CCH3W  :P T3R1 B3H3N K3 (+) K9 M91 T1T1H9R1 J99M KRUN9G BH0SD K3 B9CCH3W H3H3H3H3H3H3H K9L9P :D
T3R1 M99 K0 M91 MC M3 J9B CH0UDUNG9 N9W K1 T3R1 B3H3N K1 (+) BH1 K99PT3 J99Y3G1 M3R9 _!!_ L3N3 S3 B3H3N CH0UD :D =D :*  ;P <3 (y) 3:)
B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) T0 K99P3 J99T1 H91 L0WD3 K3 B99L T3R1 N99N11 K1 (+) K0 M91 M99R K3 J9G9 DUNG9 :D :D
TU L9D3G9 B99P S3 99J99 B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 M99R M99R K3 M91 9PN9 _!!_ TUJH3 F3LL KR9 DU :D
99J T0 TU M3R9 91S9 LW0D9 CH00S3G9 B3H3N CH0UD K3 L0WD3 K1 T3R1 B3H3N K1 (+) F9T1 K1 F9T1 R3H J99Y3G1 L0WD3 K3 B9CCH3W :D =D :*  ;P <3 (y) 3:)
B99P S3 9Y9 H91 TU L9DN3 H3H3H3H3H3H3H3 T3R3 S9K9L P3 M91 MUTH M99R M99R K3 T3R1 B3H3N K1 (+) K0 JJ91S3 CH0UDT9 HUN :D
M91 T3R1 M99 K0 K91S3 CH0UDT9 HUN 99J TUJH3 Y99D D1L9 DUNG9 R999ND K3 B9CCH3W  :v 99J M91 TUJH3 RUL RUL9 K3 CH0UDUNG9 B3HHNCH0UD K3 D1NN3 :v
M3R3 B9CCH3W  99J9 M3R3 L0WD3 _||_ P3 JH00M M9TH3RCH0UD K3 GH9ST1 K3 B9CCH3W  :D T3R1 B3H3N K1 (+) M3 M91 B9ST1 B9S9 DU :v
T0 M3R3 B9CCH3 M3R9 _!!_ F3LL KR RH9 H91 N9W 9CH3W S3 H9WN B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 (+) T0 R0T3 J99Y3G1 L0WD3 :D
T3R1 B3H3N K1 (+) K0 M91 99J RUL9 D1Y9 HUN H3H3H3H3H TU B99P S3 L9D3G9 H3H3H3H3H3 GH9ST1 K3 B9CCH3W  :v 99J9 M99 K3 L0WD3 :D
T3R1 B3H3N K1 (+) K0 M91 M99R3 J99UNG9 L0WD 3K3 B99L T3R1 B3H3N K3 BH0SD3 K0 M91 CH33R DUNG9 B3H3N CH0UD K3 D1NN3 :D :D :P ;P (^^^) :) <(") <3
S9L9 0K99T L3SS SU9R K9 B9CH9 Y3 KR3G9 9PN3 B99P S3 F9D9 J1S B3H3N CH0UD K3 LW0D3 K0 G99L1 N9W D3N3 9T9 H91 B3H3N CH0UD K3 L0WD3 :D  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 B00R K0 M91 GD0GYY STYL3 M3 H1 CH0UDU Y9 9K1S 0R STYL3 M3 H9WN M9TH3RCH0UD K3 D1NN3 MUJH3 B9T9 J9R9 :D
T3R1 B3H3N K1 (+) K99P3 J99 RH1 H91 91S9 K1Y0 M3R3 B9CCH3W  :D 99B TU F3LL N9W KRN9 M3R3 MUNN3 :D  ;P (^^^) :) <(") <3
TU F33L B9HUT J9LD KRT9 H91 BH0SD K3  :P T3R1 M99 K3 BH0SD3 K0 M91 CH33R DUNG9 L0WD3 K3 B99L :D 
T3R1 B3H3N K1 G99ND M3 M91 _!!_ D9LU M9TH3RCH0UD K3 D1NN3 T3R1 B3H3N K1 (+) D3KH K91S3 K99PT1 H91 B3H3N CH0UD K3 D1NN3 :D :D :P
T3R1 M99 K1 (+) K91S3 K9L9P RH1 H91 J9R9 D3KH B3H3N CH0UD K3 B9CCH3W TU T0 9B R0 D1Y9 H91 B3H3N CH0UD K3 L0WD3 M99 K3 D1NN3 :D
T3R1 B3H3N K1 CH000T K0 M91 L0WD3 K9 B99N M9RUN9G K1 T3R1 B3H3N K1 (+) CH1T H0 J99YG1 L0WD3 K3 B9CCH3W  :D TU 1TN9 K9L9PT9 H91 :P
M9TH3RCH0UD K3 D1NN3 MUJH3 N9W P9T9 TH9 H9WN B3H3N CH0UD K3 D1NN3 K1 TU 1TN9 R0 D3G9 :O B3H3N CH0UD K3 LW0D3 :v 1TN9 K01 R0T9 H9X :O
(+) K3 P33SU M3R3 B9CCH3W T3RU1 B3H3N K1 (+) K0 T0 M91 99J K1LS9 K1LS99 K3 H1 M99R DUNG9 R99ND K3 B9CCH3W :P
K1TN9 K9L9PT9 H91 Y3 M3R9 B9CH9  :v 1SK1 M99 K1 (+) K0 T0 M91 CH33R M9RUNG9 R9ND111 K3 B9CCH3W  :v TU 99J N9W M3R9 _!!_ CH00S3G9 :P =D :*  ;P <3 (y) 3:)
T3R1 B3H3N 9PN1 (+) MUJH3 D3KR CH9LT1 B9NG1 R0T3 H3H3H3H3H3H CHUD3 HUY3 CH9M9R B9CCH3 H3H3H3H3H T3R1 B3H3N K1 (+) K0 M91 M9RU :D
R9ND11 K3 9UL99D TU KR3G9 B99P S3 F9D99 9J99 B3 L0WD3 T3R1 B3H3N K1 (+) K0 T0 M99R H1 D1Y9 HUN =]]  ;P (^^^) :) <(") <3
9B T3R1 B99J11 K1 (+) K0 J9R9 M91 M9RU L0WD3 K3 B99L :v :D =]]  ;P (^^^) :) <(") <3
BS TU K9L9PN9 N9H1 M3R3 B9CCH3W  :v TU K9PT9 H91 T0 M3R3 L0WD3 K0 SH9RM 9J9T9 H91 H3H3H3H3H3H3H3  :D =]]  ;P (^^^) :) <(") <3
H1JR3 K1 0L999D  :P S9L9 T3R9 B99P H1JD9 T0 TU BH1 H1JD9 :v
K1S1 G99ND1 N99L1 K3 K1D3 T3R1 B3H3N K1 (+) K0 M91 91S9 M9RUNG9 K1 T3R1 B3H3N K1 (+) M3R3 L0WD3 P3 99K3 D9NC3 KR3G1 B3H3N CH0UD :D
T3R1 M99 K1 (+) K0 M91 M99R M9R K3 1TH3 H1 SUL9 DUNG9 B3H3N CH0UD K3 B9CCH3W T3R1 B99J1 K1 CH000T M3 M91 SUH9N1 _!!_ D99LU :D
T3R1 M99 K1 (+) D3KH 99J K91S3 K9PT1 H91 B3H3N CH0UD K3 B9CCH3W TU R0 R0 K3 M3R3 L0WD3 K9 99J BH1KH M99NG B3H3N CH0UD K3 B9CCH3W =]]  ;P (^^^) :) <(") <3
T3R1 M99 K1 (+) M3 M91 M1TT1 K9 T3L D99L K3 T3R1 M99 K1 (+) K0 M91 M99R DUNG9 B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 (+) M9RU :D
G99NDUXX K3 B9CCH3W T3R1 B3H3N K1 (+) M3 M91 S9RS0 K99 T3L L9G9 K3 T3R1 B3H3N K1 (+) K0 M91 P99N1 H1 P99N1 KR DUNG9 H3H3H3H :D
SU9R K3 B9CCH3W  :P S9L9 G99ND3 N99L1 K3 K1D3 :D H3H3H3H3H3H :v T3R1 B3H3N K1 (+) M3 M91 9KR0TT D99L DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D
M3R9 _!!_ 999J F3LL KR B3H3N CH0UD K3 B9CCH3W D3KH T3R1 M99 B3H3N K1 (+) K91S3 F9T1 J99 RH1 H91 BH1KH99R1 K3 B9CCH3W K1L9S B3H3N CH0UD :D
TU K1LST3 J99Y3G9 M3R9 _!!_ T3R1 M99 K1 (+) M3 J99T3 R9H3G9 B3H3N CH0UD K3 D1NN3 B99P S3 L9DT9 H91 N9W T0 L1KHN3 BH1 N9W 9T9 H91=]]  ;P (^^^) :) <(") <3
T3R1 M99 K1 (+) K0 M91 M9R M99R K3 TUJH J91S3 9NP9DH G99W999R K0 M91 L1KHN9 S1KH9 DUNG9 L0WD3 K3 B99L  =]]  ;P (^^^) :) <(") <3 0K99T L3SSS B9CCH3W :P
T3R1 B99J1 K1 (+) M3 M91 SUN3H9R1 L0WD3 K3 9T9KD33R L9G9 DUNG9 R99ND K3 B9CCH3W  K1 T3R1 B3H3N K1 B00R K9PT3 F1R3G1 L0WD3 :D
T3R1 M99 K1 (+) K0 D3KH M991 M99R M99R K3 SUL9 DUNG9 B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 B000R M3R3 L0WD3 P3 99K3 JHUM3G1 B3H3N CH0UD K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 M99 K1 (+) M3 M91 9CD D99L D999L K3 T3R1 M99 K3 BH0SD3 K0 M91 J9L9 DUNG9 G99NDUXX K3 B9CCH3W K1 T3R1 M99 K9L9PT3 F1R3G1 B3H3N CH0UD K3 D1NN3 :D
T3R1 D999D11 K1 (+) M3 M91 L3D1 K99 T3L L9G9 K3 M91 91S9 M99R M9RUNG9 K1 T3R1 D99D11 K1 (+) K9L9P UTH3G1 B3H3N CH0UD K3 B9CCH3W H3H3H3H3H :D
K9L9PT9 H91 1TN9 N9W K9L9P B3H3N CH0UD K3 B9CCH3W N9W T0 M91 T3R3 G99ND M3 S9R1Y99 D99L K3 T3R1 M99 0R T3R1 B3H3N K1 G99ND K0 M91 WH0L3 B9N9 DUNG9  =]]  ;P (^^^) :) <(") <3
T3R1 M99 CHUD3 J99 RH1 H91 M3R3 L0WD3 P3 CH9DH CH9DH K3 B3H3N CH0UD K3 B9CCH3W 0R TU R0Y3 J99 RH9 H91 L0WD3 K3 B99L T3R1 B3H3N K3 BH0SD3 K0 M91 CH1D DU :D
T3R1 B3H3N K1 CH00CH3 K0 99J M91 D9B9 D9B9 K3 B9D3 KR DUNG9 B3H3N CH0UD K3 L0WD3 :D  =]]  ;P (^^^) :) <(") <3
F1R TU M3R9 _!!_ CH00SN9 H3H3H3H3H3H :D T3R1 B3H3N BH1 91S9 H1 CH00ST1 H91 M3R9 _!!_  =]]  ;P (^^^) :) <(") <3
T3R1 M99 B3H3N K0 M91 B1CH R09D P3 L9NG9 KR KR K3 M91 D9NC3 KR9 DUNG9 B3H3N CH0UD K3 L0WD3 F1R T3R1 M99 B3H3N K9 KY9 H99L H0G9 H3N BH1KH9R1 K3 B9CCH3W :D :D
S9L9 0K99T L3 B9CCH3W TU 9Y9 TH9 B99P S3 L9DN3 R99ND K3 B9CCH3W T3R1 B3H3N K1 (+) T0 R0Y3 J99 RH1 H91 B3H3N CH0UD K3 D1NN3 91S9 R0T1 H91 T3R1 M99  :D :P
T3R1 M99 K0 M91 J9B N9G9 KRK3 CH0UDUNG9 N9W K1 T3R1 M99 M3R9 _!!_ CH00ST3 J99Y3G1 B3H3N CH0UD K3 D1NN3  :P TU BS K9L9PN9 N9H1 H3H3H3H3HH3H3H3H3H :D
9PN3 L0WD3 P3 B1TH9 K3 J9B T3R1 B3H3N K1 (+) K0 JUMP KR9UNG9 N9W K1 T3R1 B3H3N K1 (+) F9T3 J99Y3G1 S9MJH9 L0WD3 :D
M3R3 B9CCH3W T3R1 M9 K1 KUSS M3 SUSU K9R DUNG9 _!!_ D99L K3 :D M9DH9RCH0UD 2 K1L0M3T3R DUR H91 BUS ST9T10N L0LZZ  =]]  ;P (^^^) :) <(") <3
T3R1 M99 L0C9L PL9T3F0RM P9R P9T9K3 P9T9K3 K3 CH0UDUNG9 M9DH9RCH0UD K3 B9CCH3 H9H9H9HH9H9H9H9H9H99H9H9H :v
T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D99L KR T3R1 B3H3N K1 (+) K0 M91 CH0UD J9UNG9 L0WD3 K3 B9CCH3W 99J9 B3HC0D K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 CH0UD J9UNG9 L0WD3 K3 B99L R9ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND M3 M91 _!!_ M9RUNG9 BH0SD CH0UD K3 9UL99D S9L3 G99ND3 N99L1 K3 G99ND3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
BH0SD1K3 T3R1 B3H3N K3 B00R K0 M91 CH33R J9UNG9 L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M91 M9RT3 J9U B3H3N CH0UD K3 B9CCHWW  =]]  ;P (^^^) :) <(") <3
9J9  =]]  ;P (^^^) :) <(") <3 R3G1ST99N K3 D1NN3 T3R1 B3H3N K1 G99ND M9RU L0WD3 K3 D1NN3 :P
T3R1 B3H3N K1 (+) K0 M91 CH0UD CH0UD KR P9G9L KR DNG9 N9W R3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M3 M91 MUTH1 M99R M99R K3 F9D DUNG9 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
R9ND11 1NSH99N K3 R9ND11 B9CCH3W T3R1 B3H3N K3 BH0SD3 K0 M91 CH33R J9UNG9 LUN K3 B99L T3R1 B3H3N K1 G99ND M3 M91 G0L1 M9RU BH0SDK3 B9CCH3W :P :3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K0 M91 9PN3 L0WD3 P3 B1TH9 KR T3R1 B3H3N K1 (+) K0 M91 CH0UD DUNG9  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 R9ND11 1NSH99N K3 R9ND11 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UDT3 J9UNG9  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 T3R1 B3H3N K1 G99ND K0  M91 CH33R J9U B3H3N CH0UD K3 L0WD3 R9ND11 K3 P1LL3Y T3R1 B3H3N K1 G99ND M9RU M99 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K0 M91 CH0UD CH0UD K9R T3R1 B99J1 K3 BH0SD3 K0 M91 CH33RT3 J9U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 G99ND M3 M91 91S9 _!!_ D9LU K1 T3R1 B3H3N K1 (+) P9G9L H0 J99Y3G1  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3 ] 99J T3R1 B3H3N K3 BH0SD3 K0 M91 M9R DUNG9 B3H3N CH0UD K3 L0WD3 =]]]
T3R1 B3H3N K1 (+) M3 M91 _!!_ D99LU B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J9U R9ND11 K3 N9SH9L B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D99L KR T3R1 B3H3N K1 KUSS K0 M91 CH0UD DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R9ND11 CH1N99L K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 M9RT3 J9U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R9ND11 K3 D1NN3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D99L KR T3R1 B3H3N K1 (+) M9RU  =]]  ;P (^^^) :) <(") <3
G99NDU K3 B9CCH3W L0WD3 T3R1 B3H3N K1 KUSS K0 M91 CH0UDT3 J9U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 CH0UD M9RU B3H3N CH0UD K3 L0WD3 R9ND11 K3 D1NN3 T3R1 B3H3N K1 (+) M9RU M99 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 B9CCH3W B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D99L KR T3R1 B3H3N K1 (+) K0 M91 CH0UD M9RU M99 K3 L0WD3 R9ND11 K3 B9CCH3W3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 M9RT3 J9UNG9 B3H3N CH0UD K3 L0WD3 T3R1 R9ND11 M99 K3 BH0SD3 M3 M91 _!!_ DUNG9  =]]  ;P (^^^) :) <(") <3
BH0SDK3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UD M9RUNG9  =]]  ;P (^^^) :) <(") <3 L0WD3 K3 D1NN3 R9ND11 K3 B9CCH3W =]]
T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UD D9LU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J9U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 R9ND11 1NSH9N K3 R9ND11 K3 9UL99D BH0SDK3 B9CCH3W T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D9L KR T3R1 B3H3N K1 (+) K0 M91 CH0UDT3 J9U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND K0 M91 CH0UD DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M91 MUTH1 M9RU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G99ND K0 M91 CH0UDT3 J9U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 T3R1 B99J1 K1 (+) M3 M91 _!!_ D9L DUNG9 L0WD3 K3 D1NN3 B3H3N CH0UD K3 D1NN3 B3H3N CH0UD K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND 0 M91 CH0UD DUNG9 L0WD3 K3 B9CCH3W R9ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D9LU B3H3N CH0UD K3 D1NN3 R9ND11 K3 B9CCH3W L0WD3 K3 B9CCH3W B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 CH0UD DUNG9 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M3 M91 _!!_ DUNG9 B3H3N CH0UD K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
R9ND11 K3 D1NN3 L0WD3 K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UD DUNG9 M99 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J9UNG9 B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 (+) M3 M91 _!!_ D9L D99L KR T3R1 B3H3N K1 (+) K0 M91 CH33R DUNG9  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 GH9ST1 K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 99J CH33R DU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M9RU  =]]  ;P (^^^) :) <(") <3
M99 K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D3T3 J99UNG9 BH0SD1K3 B9CCH3W F33L KR L0WD3 K3 B99L
T3R1 B3H3N K1 (+) K0 M91 99J K91S3 CH0UD RH9 HUN B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G99ND K0 M91 99J CH0UDT3 J9UNG9  =]]  ;P (^^^) :) <(") <3 B3H3N CH0UD K3 D1NN3
T3R1 B3H3N K1 (+) M3 M91 91S9 _!!_ DUNG9 K1 T3R1 B3H3N K1 (+) F9T J99Y3G1 B3H3N CH0UD K3 L0WD3
T3R1 B3H3N K1 (+) M3 M91 _!!_ D9L K9R T3R1 B3H3N K1 (+) K0 M91 SH1FT KR9 DUNG9 B3H3N CH0UD K3 L0WD3 R9ND11 K3 N9SH9L B3H3N CH0UD K3 L0WD3 :D
T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J9U L0WD3 K3 D1NN3 T3R1 B3H3N K1 G99ND K0 M91 M9R M99R KR T3R1 B3H3N K1 (+) K0 M91 CH0UD DUNG9  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 B9CCH3W R9ND11 K3 9UL99D L1KH BH0SD1K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UDT3 J9U L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M9RU  =]]  ;P (^^^) :) <(") <3
S9L3 L0WD3 L9NG3R K1 9UL99D B3H3N CH0UD K3 B9CCH3W B99P S3 L9D3 G9 T3R1 B3H3N K1 (+) K0 M91 KH9 J99UNG9 B3H3N CH0UD K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J9UNG9 R9ND11 K3 9UL99D T3R1 B3H3N K1 (+) M3 M91 _!!_ DUNG9 B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 (+) M9RUNG9 BH0SDK3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 91S9 CH0UDUNG9 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) R0T3 J99Y3G1 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M91 99J N0CH KH9UNG9 L0WD3 K3 B9CCH3W T3R1 B3H3N K3 BH0SD3 M3 L99T M99R M99R K3R T3R1 B3H3N K1 (+) K0 M91 SUL9 DUNG9 L0WD3 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND M3 M91 H9TH1 K9 _!!_ D99L KR T3R1 B3H3N K1 G99ND K0 CH33R D9LU R9ND11 K3 N9SH9L  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K0 D3KH K91S3 CH0UDT3 J9T9 HUN BH0SD1K3 B9CCH3W T3R1 B3H3N K1 (+) R0T3 J99Y3G1 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G99ND K0 CH33R D9LU  =]]  ;P (^^^) :) <(") <3
R9ND11 K3 9UL99D B3H3N CH0UD K3 B9CCH3W L1KH BH0SD1K3 T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D9L K3R T3R1 B3H3N K1 (+) M9RU M99 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UDT3 J99U L0WD3 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3 
T3R1 B3H3N K1 (+) M3 M91 _!!_ M9RU B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UD D9LU B3H3NCH0UD K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 91S9 CH0UDU K1 T3R1 B3H3N K1 (+) K99PT3 J99Y3G1 L0WD3 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 R9P3 K9RK3 Y9H1 P3 SUL9 DUNG9 L0WD3 S9BS3 CHUDN3 W9L3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND K0 M91 91S9 M9RU K1 T3R1 B3H3N K1 (+) R0 D3 T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D9L KR  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UD KR N99SH KR DU L0WD3 K3 B9CCH3W =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M91 99J K9L 91S9 _!!_ DUNG9 K1 T3R1 B3H3N K1 (+) M3R9 _!!_ P9K9D K3R F33L KR3G1 =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 B9CCH3W D9R1 HUY1 M99 K3 B9CCH3W T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J99U L0WD3 F1R T3R1 B3H3N K3 BH0SD3 K0 M91 P9T9K3 K3R CH0UDU  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D99L KR T3R1 B3H3N K1 (+) K0 M91 CH0UD J9UNG9 L0WD3 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
99J9 B3HC0D K3 L0WD3 T3R1 B3H3N K1 (+) K0 M91 CH0UD J9UNG9 L0WD3 K3 B99L R9ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND M3 M91 _!!_ M9RUNG9 BH0SD CH0UD K3 9UL99D S9L3 G99ND3 N99L1 K3 G99ND3 B9CCH3W BH0SDK3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 B00R K0 M91 CH33R J9UNG9 L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M91 M9RT3 J9U B3H3N CH0UD K3 B9CCH3W 99J9  =]]  ;P (^^^) :) <(") <3
R3G1ST99N K3 D1NN3 T3R1 B3H3N K1 G99ND M9RU L0WD3 K3 D1NN3 :P ;) <3 :o O.o
T3R1 B3H3N K1 (+) K0 M91 CH0UD CH0UD KR P9G9L KR DNG9 N9W R3 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M91 MUTH1 M99R M99R K3 F9D DUNG9 B3H3N CH0UD K3 D1NN3 R9ND11 1NSH99N K3 R9ND11 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M91 CH33R J9UNG9 LUN K3 B99L T3R1 B3H3N K1 G99ND M3 M91 G0L1 M9RU BH0SDK3 B9CCH3W :P :3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K0 M91 9PN3 L0WD3 P3 B1TH9 KR T3R1 B3H3N K1 (+) K0 M91 CH0UD DUNG9 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R9ND11 1NSH99N K3 R9ND11 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UDT3 J9UNG9 L0WD3 K3 D1NN3 T3R1 B3H3N K1 G99ND K0  M91 CH33R J9U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 R9ND11 K3 P1LL3Y T3R1 B3H3N K1 G99ND M9RU M99 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K0 M91 CH0UD CH0UD KR 9B N M91 T3R1 B99J1 K3 BH0SD3 K0 CH33RT3 J9U B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND M3 M91 91S9 _!!_ D9LU K1 T3R1 B3H3N K1 (+) P9G9L H0 J99Y3G1 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3 ]
99J T3R1 B3H3N K3 BH0SD3 K0 M91 M9R DUNG9 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3 ]
T3R1 B3H3N K1 (+) M3 M91 _!!_ D99LU B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J9U  =]]  ;P (^^^) :) <(") <3
R9ND11 K3 N9SH9L B3H3N CH0UD K3 L0WD3 T3R1 B3H3N KBH0SD3 M3 M91 _!!_ D99L KR T3R1 B3H3N K1 KUSS K0 M91 CH0UD DU  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 R9ND11 CH1N99L K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 M9RT3 J9U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R9ND11 K3 D1NN3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D99L KR T3R1 B3H3N K1 (+) M9RU  =]]  ;P (^^^) :) <(") <3
G99NDU K3 B9CCH3W L0WD3 T3R1 B3H3N K1 KUSS K0 M91 CH0UDT3 J9U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 CH0UD M9RU B3H3N CH0UD K3 L0WD3 R9ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M9RU M99 K3 L0WD3 L0WD3 K3 B9CCH3W B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D99L KR T3R1 B3H3N K1 (+) K0 M91 CH0UD M9RU M99 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R9ND11 K3 B9CCH3W3 T3R1 B3H3N K1 (+) K0 M91 M9RT3 J9UNG9 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 R9ND11 M99 K3 BH0SD3 M3 M91 _!!_ DUNG9 BH0SDK3 B9CCH3W  =]]  ;P (^^^) :) <(") <3 :D :*
T3R1 B3H3N K1 (+) K0 M91 CH0UD M9RUNG9 L0WD3 K3 D1NN3 R9ND11 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UD D9LU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J9U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 R9ND11 1NSH9N K3 R9ND11 K3 9UL99D BH0SDK3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D9L KR T3R1 B3H3N K1 (+) K0 M91 CH0UDT3 J9U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND K0 M91 CH0UD DU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M91 MUTH1 M9RU  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G99ND K0 M91 CH0UDT3 J9U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B99J1 K1 (+) M3 M91 _!!_ D9L DUNG9 L0WD3 K3 D1NN3 B3H3N CH0UD K3 D1NN3 B3H3N CH0UD K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND 0 M91 CH0UD DUNG9 L0WD3 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3 :D
T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D9LU B3H3N CH0UD K3 D1NN3 R9ND11 K3 B9CCH3W L0WD3 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 (+) K0 M91 CH0UD DUNG9 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M91 _!!_ DUNG9 B3H3N CH0UD K3 B9CCH3W R9ND11 K3 D1NN3 L0WD3 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 CH0UD DUNG9 M99 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M91 99J CH0UDT3 J9UNG9 B3H3N CH0UD K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M91 _!!_ D9L D99L KR T3R1 B3H3N K1 (+) K0 M91 CH33R DUNG9  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 GH9ST1 K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 99J CH33R DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M9RUNG9 M91 M99 K3 L0WD3 T3R1 B3H3N K3 LULL9 K99T DUNG9 M91 H33H3H3H33H3H3H3  =]]  ;P (^^^) :) <(") <3
M99 K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D3T9 J99UNG9 BH0SD1K3 B9CCH3W F33L K3R L0WD3 K3 B99L  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 99J K91S3 CH0UD R9H9 HUN B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND K0 M91 99J CH0UDT3 J9U B3H3N CH0UD K3 D1NN3 H3H3H33H3H3H3H3H3 K9L9P M3R3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M91 91S9 _!!_ DUNG9 K1 T3R1 B3H3N K1 (+) F9T J99Y3G1 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M91 _!!_ D9L K3R T3R1 B3H3N K1 (+) K0 M91 SH1FT KR9 DUNG9 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R9ND11 K3 N9SH9L B3H3N CH0UD K3 L0WD3 :D H3H3H3H3H3H3H33H3H3 99J9 G99NDU M99 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M91 99J CH0UDT3 J9U L0WD3 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND K0 M91 M9R M99R K3R T3R1 B3H3N K1 (+) K0 M91 CH0UD DUNG9 B3H3N CH0UD K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
R9ND11 K3 9UL99D L1KH BH0SD1K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UDT3 J9U L0WD3 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M9RU H3H33H3H33H  =]]  ;P (^^^) :) <(") <3
S9L3 L0WD3 L9NG3R K1 9UL99D B3H3NC0D K3 B9CCH3W B99P S3 L9D3G9 T3R1 B3H3N K1 (+) K0 M91 KH9 J9UNG9  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J9UNG9 R9ND11 K3 9UL99D  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M91 _!!_ DUNG9 B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 (+) M9RUNG9 BH0SD1K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 91S9 CH0UDUNG9 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) R0T3 J99Y3G1 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 K0 M91 99J N0CH KH9UNG9  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 B9CCH3W T3R1 B3H3N K3 BH0SD3 M3 L99T M99R M99R K3R T3R1 B3H3N K1 (+) K0 M91 SUL9 DUNG9 L0WD3 K3 B9CCH3W3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND M3 M91 H9TH1 K9 _!!_ D99L K3R T3R1 B3H3N K1 G99ND K0 CH33R D9LU R9ND11 K3 N9SH9L  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K0 D3KH K91S3 CH0UDT3 J9T9 HUN BH0SDK3 B9CCH3W T3R1 B3H3N K1 (+) R0T3 J99Y3G1 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND K0 CH33R D9LU R9ND11 K3 L0WD3 T3R1 M99 K9 BH0SD9 F9D DUNG9 M91 M99 K3 _!!_  =]]  ;P (^^^) :) <(") <3
R9ND11 K3 9UL99D B3H3N CH0UD K3 B9CCH3W L1KH BH0SD1K3 T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D9LU  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M9RU M99 K3 L0WD3 B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UDT3 J99U L0WD3 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3 
T3R1 B3H3N K1 (+) M3 M91 _!!_ M9RU B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UD D9LU B3H3NCHD0 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 91S9 CH0UDUNG9 K1 T3R1 B3H3N K1 (+) K99PT3 J99Y3G1 L0WD3 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3 
T3R1 B3H3N K1 (+) K0 R9P3 KRK3 Y9H1 P3 SUL9 DUNG9 L0WD3 S9BS3 CHUDN3 W9L3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND K0 M91 91S9 M9RUNG9 K1 T3R1 B3H3N K1 (+) R0 D3  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UD KR N99SH K3R DU L0WD3 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M91 99J K9L 91S9 _!!_ DUNG9 K3 T3R1 B3H3N K1 (+) M3R9 _!!_ P9K9D K3R F33L K9R3G1  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 B9CCH3W D9R1 HUY1 M99 K3 B9CCH3W T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J99U L0WD3  =]]  ;P (^^^) :) <(") <3
F1R T3R1 B3H3N K3 BH0SD3 K0 M91 P9T9K3 K3R CH0UDU  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D99L KR T3R1 B3H3N K1 (+) K0 M91 CH0UD J9UNG9 L0WD3 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
99J9 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) K0 M91 CH0UD J9UNG9 L0WD3 K3 B99L R9ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND M3 M91 _!!_ M9RUNG9 BH0SD CH0UD K3 9UL99D S9L3 G99ND3 N99L1 K3 G99ND3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
BH0SDK3 T3R1 B3H3N K3 B00R K0 M91 CH33R J9UNG9 L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M91 M9RT3 J9U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 B9CCHWW 99J9 R3G1ST99N K3 D1NN3 T3R1 B3H3N K1 G99ND M9RU L0WD3 K3 D1NN3 :P  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 CH0UD CH0UD K3R P9G9L KR DNG9 N9W R3 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M91 MUTH1 M99R M99R K3 F9D DUNG9 B3H3N CH0UD K3 D1NN3 R9ND11 1NSH99N K3 R9ND11 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M91 CH33RT3 J9UNG9 LUN K3 B99L  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND M3 M91 G0L1 M9RU BH0SDK3 B9CCH3W :P :3  =]]  ;P (^^^) :) <(") <3 :D H3H33H3H3H F33L K9R B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K0 M91 9PN3 L0WD3 P3 B1TH9 KR T3R1 B3H3N K1 (+) K0 M91 CH0UD DUNG9 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R9ND11 1NSH99N K3 R9ND11 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UDT3 J9UNG9 L0WD3 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND K0  M91 CH33R J9U B3H3N CH0UD K3 L0WD3 R9ND11 K3 P1LL3Y
T3R1 B3H3N K1 G99ND M9RU M99 K3 L0WD3 T3R1 M99 K0 TH99N3 M91 B9ND K9RK3 CH0UDUNG9 :P  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K0 M91 CH0UD CH0UD KR T3R1 B99J1 K3 BH0SD3 K0 M91 CH33RT3 J9U B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND M3 M91 91S9 _!!_ D9LU K1 T3R1 B3H3N K1 (+) P9G9L H0 J99Y3G1 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3 ]
99J T3R1 B3H3N K3 BH0SD3 K0 M91 M9R DUNG9 B3H3N CH0UD K3 L0WD3   =]]  ;P (^^^) :) <(") <3  ;P (^^^) :) <(") <3 ]
T3R1 B3H3N K1 (+) M3 M91 _!!_ D99LU B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J9U  =]]  ;P (^^^) :) <(") <3
R9ND11 K3 N9SH9L B3H3N CH0UD K3 L0WD3 T3R1 B3H3N KBH0SD3 M3 M91 _!!_ D99LUNG3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 KUSS K0 M91 CH0UD DU B3H3N CH0UD K3 L0WD3 R9ND11 CH1N99L K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 M9RT3 J9U B3H3N CH0UD K3 L0WD3 R9ND11 K3 D1NN3 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D99L KR T3R1 B3H3N K1 (+) M9RU G99NDU K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
L0WD3 T3R1 B3H3N K1 KUSS K0 M91 CH0UDT3 J9U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 CH0UD M9RU B3H3N CH0UD K3 L0WD3 R9ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M9RU M99 K3 L0WD3 L0WD3 K3 B9CCH3W B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D99L KR T3R1 B3H3N K1 (+) K0 M91 CH0UD M9RU M99 K3 L0WD3 R9ND11 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 M9RT3 J9UNG9 B3H3N CH0UD K3 L0WD3 T3R1 R9ND11 M99 K3 BH0SD3 M3 M91 _!!_ DUNG9  =]]  ;P (^^^) :) <(") <3
BH0SDK3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UD M9RUNG9 L0WD3 K3 D1NN3 R9ND11 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UD D9LU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0D3 K0 M91 CH0UDT3 J9U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R9ND11 1NSH9N K3 R9ND11 K3 9UL99D BH0SDK3 B9CCH3W T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D9LU  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 CH0UDT3 J9U B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G99ND K0 M91 CH0UD DU  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M91 MUTH1 M9RU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND K0 M91 CH0UDT3 J9U B3H3N CH0UD K3 L0WD3 T3R1 B99J1 K1 (+) M3 M91 _!!_ D9L DUNG9  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 B3H3N CH0UD K3 D1NN3 B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 G99ND K0 M91 CH0UD DUNG9  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D9LU B3H3N CH0UD K3 D1NN3 R9ND11 K3 B9CCH3W L0WD3 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 (+) K0 M91 CH0UD DUNG9 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M91 _!!_ DUNG9 B3H3N CH0UD K3 B9CCH3W R9ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UD DUNG9 M99 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M91 99J CH0UDT3 J9UNG9 B3H3N CH0UD K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M91 _!!_ D99L D99L K3R T3R1 B3H3N K1 (+) K0 M91 CH33R DUNG9  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 GH9ST1 K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 99J CH33R DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M9RUNG9 M91 L0WD3 K3 B99L R9ND11 K1 9UL99D M9TH3RCH0UD K1 P91D19SH  =]]  ;P (^^^) :) <(") <3
M99 K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D3T9 J99UNG9 BH0SD1K3 B9CCH3W F33L K3R  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 B99L T3R1 B3H3N K1 (+) K0 M91 99J K91S3 CH0UD RH9 HUN B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND K0 M91 99J CH0UDT3 J9U B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M91 91S9 _!!_ DUNG9 K1 T3R1 B3H3N K1 (+) F9T J99Y3G1 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M91 _!!_ D9L K3R T3R1 B3H3N K1 (+) K0 M91 SH1FT K3R9 DUNG9 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R9ND11 K3 N9SH9L B3H3N CH0UD K3 L0WD3 :D H3H3H3H3H3H33H3H3 K9L9P (+)M99R1 K3 D1NN3 :D  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M91 99J CH0UDT3 J9UNG9 L0WD3 K3 D1NN3 T3R1 B3H3N K1 G99ND M99RUNG9 M91 H3H33H3H3H3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 CH0UD DUNG9 B3H3N CH0UD K3 B9CCH3W R9ND11 K3 9UL99D L1KH BH0SD1K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 CH0UDT3 J9U L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M9RU  =]]  ;P (^^^) :) <(") <3
9B3 BH0SD1 K3 T3R1 M99 K1 (+) M91N LULL1 L9G9 K3 UCCH9L UCCH9L K3 CH0HDUNG9 =D :-) <3 =)) :|] O.o
T3R1 M99 K0 N9NG9 K9R K3 9PN3 L0WD3 P3 B3TH9 K3 _!!_1ST9N L3 J9UNG9 =D :-) <3 =)) :|] O.o
T3R1 M99 K0 1TN9 CH0UDHUNG9 K1 (+) K9 KUND9 F9T K3 B1KH9R J9Y3G9  =D :-) <3 =)) :|] O.o
B3H3N CH0UDH TU BH1 L9G L1N3 M91N S9L3 G99NDU =D :-) <3 =)) :|] O.o
T3R1 BH1 M99 K1 (+) M91N S9R1Y9 DUNG9 G9RM9 G9R9M GR1N =D :-) <3 =)) :|] O.o
B3H3N K1 (+) S9L3 T3R1 M99 K1 (+) M91N 9PN9 _!!_ D99L K3 S0 J9UNG9 99J =D :-) <3 =)) :|] O.o
T3R1 B3H3N K1 (+) M91N C9ND3L L1GHT D1NN3R K9RUNG9 99J =D :-) <3 =)) :|] O.o
M9D9R CH0UDH3XXXXXXXXXXXXXX =D :-) <3 =)) :|] O.o
B3H3N CH0UDH M3R3 _!!_ K3 B99L TUJH3 P9K1ST99N K3 B0RD3R P3 CH0UDHUNG9 L3 J9 K3 _!!_ =D :-) <3 =)) :|] O.o
T3R1 B3H3N K3 P1NK3 PUSSY M91N 9PUN N3 K9L9 _!!_ GHUS9 M9R9 B3NCH0UD  =D :-) <3 =)) :|] O.o
T3R1 BU9 K1 (+) M91N R9S M9L9Y1 G1R9 K3 USM91N 9PN9 _!!_ D9LUNG9 W0 BH1 N0N ST0P =D :-) <3 =)) :|] O.o
T3R1 BU9 BH1 M9ST M99L H91 T3R9 FUF9 T0 H1JD9 H91 1SL1Y3 M3R3S3 CHUDHN3 9T1 W0 =D :-) <3 =)) :|] O.o
T3R1 BU9 K1 (+) M91N D9Y1 T9R9F 3K3 T1L H91 J1SP3 99 G9Y9 M3R9 K9L3 _!!_ K9 9B3 G99NDU T3R1 M99 K1 (+) P3 _!!_ =D :-) <3 =)) :|] O.o
M9D9R CH0UDH T3R1 M99 K1 (+) M91N STR1CH1NCH1NG K9R DUNG9 L0WD3 S3 B3H3N CH0UDH G99NDU B3 BH0XD1 K =D :-) <3 =)) :|] O.o
B3 G99NDU T3R1 M99 K1 (+) KY9 M9R1 TU T0 B9WL9 H0 G9Y9 B3 H99ND S99ND T3R1 M99 K3 K9L3 99ND =D :-) <3 =)) :|] O.o
9B3 B3H3N CH0UDH T3R1 M99 K1 (+) M91N N9R1Y9L T3L L9G9 K3 9PN3 _!!_ GHUS3D M9RUNG9 =D :-) <3 =)) :|] O.o
B3H3N K3 L0WD3 T3R1 M99 K1 (+) B0H0T CH1KN1 H91 99J MUJH3 T3R1 M99 K1 (+) D3D3 =D :-) <3 =)) :|] O.o
9G9R TU 9PN1 M99 K9 H1 H91 T0 M3R3 L0WD3 K9 9MR1T P33333 =D :-) <3 =)) :|] O.o
T3R1 M99 K1 G99ND M3 _!!_ D99L K9R DR1LL1NG K9R DUNG9 =D :-) <3 =)) :|] O.o
L0R3 M9D9RCHD K3 B9CCH3  =P <3 :) =]] 
T3R11 M99 K11 CHUT M3 KH11R D9L K3 CH0DUNG9 B3 MD99RCHD0 K3 B9CCH3 =P <3 :) 
T3R11 M99 K11 CHUT M3 L9T M9RUNG9 MD9RCHD0 K3 B9CCH3  =P <3 :) =]] 
T3R11 B3H3N K11 DUDU M3 CH11MT9 L9G9 DUNG9 MD9RCHD0 K3 B9CCH3  =P <3 :) =]]  
T3R11 M99 K0 GB R09D K9 F9M0US R9ND11 B9N9 DUNG9 L0D3 K3 B9CCH3  =P <3 :) =]] 
T3R11 M99 K3 L11Y3 3K K0TH9 KH0L DUNG9 GB R09D P9R  =P <3 :) =]] 
MD9RCHD0 S9L3 BH9G11 HU11 R9ND11 K3 B9CCH3  =P <3 :) =]] 
T3R11 M99 K0 PUBL11C PR0P3RTY B9N9 DUNG9 B3 L0R3 K3 B9CH3  =P <3 :) =]] 
KUSR11 MD9RCH0D K3 B9CCH3  =P <3 :) =]] 
T3R11 B3H3N K3 G9ND M3 F11R3 K9RUN M99 K3 L0D3  =P <3 :) =]] 
H0L11 M9N9UNG9 9J T3R11 B3H3N K11 BH0XD3 M3 L0R3 S3 P11CHK9R11 M9RUNG9 M9D9RJH9T K3 0L9D  =P <3 :) =]] 
R9ND11 K3 B9CCH3 99J T3R11 B3H3N K11 BH0XD3 M3 R9NG D9L K9R CH0DUNG9 B3 L0R3 K3 B9CCH3  =P <3 :) =]]  
T3R11 M99 K3 K9M9R P9R K9M9R P9T11 KH0L K9R GHUNGR00 D9L DUNG9 99UR CH0DUNG9  =P <3 :) =]] 
M9D9RCH0D K3 B9CCH3 T3R3 GH9R M3 H11 US3 CH0DUNG9 T0H TUJH3 L9G3G9 GH9R M3 BH9J9N K11RT9N CH9L R9H9 HX  =P <3 :) =]] 
R9ND11 K3 B9CCH3 T3R11 M99 B9H9T CH11LL9T11 HX CHUDT3 W9QT GHUNGR00 K3 9W9Z S3 D9B J9Y3G11DJ =P MM :)P <
